# Build stage
FROM node:20 AS builder
WORKDIR /app

# Install dependencies first (including platform-specific ones)
COPY package*.json ./
RUN npm install

# Copy the rest of the application  
COPY . .
# Build the application
RUN npm run build

#dev stage
FROM node:20-slim as development
WORKDIR /app

# Install dependencies first (including platform-specific ones)
COPY package*.json ./
RUN npm install
RUN npm install @rollup/rollup-linux-arm64-gnu

# Copy the rest of the application
COPY . .

# Expose the port the app runs on
EXPOSE 3000

# Use Vite's development server
CMD ["npm", "run", "dev", "--", "--host"]


