events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Ensure JavaScript files are served with the correct MIME type
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        location ~* \.css$ {
            add_header Content-Type text/css;
        }

        location ~* \.svg$ {
            types { image/svg+xml svg; }
            add_header Content-Type image/svg+xml;
        }

            # Cache static assets to improve performance
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp|avif)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000, immutable";
        }

        # Gzip compression for faster delivery
        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;
        gzip_vary on;

        error_page 404 /index.html;
    }
}
